{
  "name": "satranc-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Çevrimiçi satranç turnuva platformu — modüler monolit",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "db:start": "node scripts/dev-db.mjs start",
    "db:stop": "node scripts/dev-db.mjs stop",
    "db:reset": "node scripts/dev-db.mjs reset",
    "build:web": "node scripts/build-web.mjs",
    "start": "node scripts/link.mjs && node scripts/build-web.mjs && node --disable-warning=ExperimentalWarning packages/server/src/main.ts",
    "test": "node --test --test-concurrency=1 \"packages/*/test/**/*.test.ts\"",
    "test:core": "node --test \"packages/chess-core/test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json",
    "build:demo": "node scripts/build-demo.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "e2e": "node scripts/e2e-web.mjs",
    "simulate": "node scripts/simulate.mjs",
    "check": "npm run typecheck && npm test && npm run build:demo && npm run test:browser && npm run e2e && npm run simulate && npm run simulate:money",
    "pretest": "node scripts/link.mjs",
    "pree2e": "node scripts/link.mjs",
    "presimulate": "node scripts/link.mjs",
    "simulate:money": "node scripts/simulate-money.mjs",
    "presimulate:money": "node scripts/link.mjs",
    "make-admin": "node scripts/make-admin.mjs",
    "e2e:demo": "node scripts/e2e-demo.mjs",
    "pree2e:demo": "node scripts/link.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.8.0",
    "playwright": "^1.56.0"
  }
}
